class AirPlane {
    public AirPlane() throws IOException {
        System.out.print("AirPlane");
        throw new IOException();
    }
}
class AirJet extends AirPlane {
    public AirJet() throws IOException {
     try {
        super();
     } catch (IOException e) {
        System.out.print("IOException is thrown in AirJet");
        }
    }
}
public class Tester {
    public static void main(String args[]) {
        try {
         new AirJet();
        } catch (IOException e) {
            System.out.print("IOException is thrown in Tester");
        }
    }
}
 
- "AirPlaneIOException is thrown in AirJet" will be printed
- "AirPlaneIOException is thrown in AirJetIOException is thrown in Tester" will be printed
- "AirPlaneIOException is thrown in Tester" will be printed
- Compile error